 k6 run k6_test.js --vus 10

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

WARN[0000] the `vus=10` option will be ignored, it only works in conjunction with `iterations`, `duration`, or `stages` 
  execution: local
     script: k6_test.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
           * default: 1 iterations for each of 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.0s), 0/1 VUs, 1 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  00m00.0s/10m0s  1/1 iters, 1 per VU

     data_received..................: 124 B 67 kB/s
     data_sent......................: 80 B  43 kB/s
     http_req_blocked...............: avg=242.55µs min=242.55µs med=242.55µs max=242.55µs p(90)=242.55µs p(95)=242.55µs
     http_req_connecting............: avg=175.5µs  min=175.5µs  med=175.5µs  max=175.5µs  p(90)=175.5µs  p(95)=175.5µs 
     http_req_duration..............: avg=614.62µs min=614.62µs med=614.62µs max=614.62µs p(90)=614.62µs p(95)=614.62µs
       { expected_response:true }...: avg=614.62µs min=614.62µs med=614.62µs max=614.62µs p(90)=614.62µs p(95)=614.62µs
     http_req_failed................: 0.00% ✓ 0          ✗ 1
     http_req_receiving.............: avg=143.9µs  min=143.9µs  med=143.9µs  max=143.9µs  p(90)=143.9µs  p(95)=143.9µs 
     http_req_sending...............: avg=44.2µs   min=44.2µs   med=44.2µs   max=44.2µs   p(90)=44.2µs   p(95)=44.2µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=426.51µs min=426.51µs med=426.51µs max=426.51µs p(90)=426.51µs p(95)=426.51µs
     http_reqs......................: 1     543.093078/s
     iteration_duration.............: avg=1.02ms   min=1.02ms   med=1.02ms   max=1.02ms   p(90)=1.02ms   p(95)=1.02ms  
     iterations.....................: 1     543.093078/s
